# front/nginx.conf
server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # serve React routes
  location / {
    try_files $uri /index.html;
  }

  # forward all /api calls to your backend service
  location /api/ {
    proxy_pass       http://backend:4000/api/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
